<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:key="@string/pref_key_tor_network_settings_explanation"
        android:title="@string/preferences_tor_network_settings_explanation" />
    <androidx.preference.PreferenceCategory
        android:key="@string/pref_key_tor_network_settings_status"
        android:title="@string/preferences_tor_network_settings_status"
        app:iconSpaceReserved="false"
        android:layout="@layout/preference_cat_style" >
        <Preference
            android:key="@string/pref_key_tor_network_settings_tor_ready"
            android:title="@string/preferences_tor_network_settings_tor_ready" />
        <Preference
            android:key="@string/pref_key_tor_network_settings_state"
            android:title="@string/preferences_tor_network_settings_state" />
        <Preference
            android:key="@string/pref_key_tor_network_settings_bridges_enabled"
            android:title="@string/preferences_tor_network_settings_bridges_enabled" />
    </androidx.preference.PreferenceCategory>
    <Preference
        android:icon="@drawable/ic_tor_config_bridge"
        android:key="@string/pref_key_tor_network_settings_bridge_config"
        android:title="@string/preferences_tor_network_settings_bridge_config"
        android:summary="@string/preferences_tor_network_settings_bridge_config_description"
        app:allowDividerAbove="true" />
</androidx.preference.PreferenceScreen>
